/*-----------------------
EASING 
---------------------- */
.page-contact-container {
  width: 136.4rem;
  max-width: 100%;
  padding: 5.6rem 2.5rem;
  margin: 0px auto;
}
@media (min-width: 768px) {
  .page-contact-container {
    padding: 7rem 2.5rem;
  }
}
@media (min-width: 1280px) {
  .page-contact-container {
    padding: 8.6rem 2.5rem;
  }
}
.page-contact-container .contact {
  width: 108.9rem;
  max-width: 100%;
}

.contact img {
  max-width: 100%;
}

.contact .contact-form-title {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  font-size: 3.3rem;
  margin: 0 0 2.4rem 0;
  font-weight: normal;
  line-height: 1em;
  display: inline-flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.contact .contact-form-title span {
  display: inline-block;
  padding: 0px 1.5rem 1rem 1.5rem;
  border-style: dotted;
  border-width: 0 0 6px 0;
  border-color: var(--color-accent);
  border-image-source: url("border-dot-red.svg?v=1");
  border-image-slice: 24% 24% 24% 24%;
  border-image-repeat: round;
}
@media (min-width: 768px) {
  .contact .contact-form-title {
    font-size: 6rem;
    margin: 0 0 2.4rem 0;
    letter-spacing: 0.4rem;
  }
}
.contact .inquiry-type-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 3rem;
}
.contact .inquiry-type-group label {
  width: 100%;
  display: inline-flex;
  align-items: center;
  gap: 0.6rem;
}
.contact .inquiry-type-group label input {
  margin: 0px;
}
@media (min-width: 768px) {
  .contact .inquiry-type-group {
    flex-wrap: nowrap;
    margin-bottom: 5.6rem;
  }
  .contact .inquiry-type-group label {
    width: auto;
  }
}
.contact .form__message {
  align-items: flex-start;
}

.contact .icon-success {
  margin-top: 0.2rem;
}

.contact .field {
  margin-bottom: 1.5rem;
}

@media screen and (min-width: 750px) {
  .contact .field {
    margin-bottom: 2rem;
  }
}
.contact__button {
  margin-top: 3rem;
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
@media (min-width: 768px) {
  .contact__button {
    margin-top: 4rem;
  }
}

@media screen and (min-width: 750px) {
  .contact__fields {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
  }
}