/*-----------------------
EASING 
---------------------- */
.retailer-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 4.2rem;
  padding: 0 0 8.6rem 0;
}
@media (min-width: 768px) {
  .retailer-grid {
    grid-template-columns: 1fr 1fr;
    gap: 1.4rem;
  }
}
@media (min-width: 1280px) {
  .retailer-grid {
    padding: 0 0 11.2rem 0;
  }
}
.retailer-grid .retailer {
  text-align: center;
  padding: 4rem 1.6rem 3.6rem 1.6rem;
  position: relative;
}
.retailer-grid .retailer::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  width: 4.2rem;
  aspect-ratio: 2/1;
  background: url("triangle-notch-down.svg") top center no-repeat;
  background-repeat: no-repeat;
}
@media (min-width: 768px) {
  .retailer-grid .retailer::before {
    width: 6.4rem;
  }
}
@media (min-width: 768px) {
  .retailer-grid .retailer {
    padding: 8rem 2rem;
  }
}
@media (min-width: 1280px) {
  .retailer-grid .retailer {
    padding: 13rem 6rem;
  }
}
.retailer-grid .retailer h2 {
  text-transform: uppercase;
  color: var(--color-main);
  font-size: 1.8rem;
  margin: 0 0 1.8rem 0;
}
@media (min-width: 768px) {
  .retailer-grid .retailer h2 {
    font-size: 2.25rem;
  }
}
.retailer-grid .retailer p {
  line-height: 1.4em;
  margin: 0 0 1.4rem 0;
  font-size: 1.7rem;
}
.retailer-grid .retailer p:last-child {
  margin: 0;
}
.retailer-grid .retailer p strong {
  font-family: var(--font-family-header-ex);
}
@media (min-width: 1280px) {
  .retailer-grid .retailer p {
    font-size: 1.7rem;
  }
}