@import "mixins";

.page-contact-container {
    width:136.4rem;
    max-width:100%;
    padding:5.6rem 2.5rem;
    margin:0px auto;

    @include breakpoint(tablet) {
        padding:7rem 2.5rem;
    }

    @include breakpoint(laptop) {
        padding:8.6rem 2.5rem;
    }

    .contact {
        width:108.9rem;
        max-width:100%;
    }
}
.contact img {
  max-width: 100%;
}

.contact {

    .contact-form-title {
        text-align:center;
        text-transform:uppercase;
        letter-spacing:.2rem;
        font-size:3.3rem;
        margin:0 0 3.3rem 0;
        font-weight: normal;
        line-height:1em;
        display:inline-flex;
        width:100%;
        justify-content: center;
        align-items: center;

        span {
            display:inline-block;
            padding:0px 1.5rem 2.6rem 1.5rem;
            border-style: dotted;
            border-width: 0 0 6px 0;
            border-color: var(--color-accent);
            border-image-source: url('border-dot-red.svg?v=1');
            border-image-slice: 24% 24% 24% 24%;
            border-image-repeat: round;
        }

        @include breakpoint(tablet) {
            font-size:6rem;
            margin:0 0 6rem 0;
            letter-spacing:.4rem;
        }
    }

    .inquiry-type-group {
        display:flex;
        flex-wrap:wrap;
        justify-content: center;
        gap:20px;

        label {
            width: 100%;
        }

        @include breakpoint(tablet) {
            flex-wrap: nowrap;

            label {
                width: auto;
            }
        }
    }

}
.contact .form__message {
  align-items: flex-start;
}

.contact .icon-success {
  margin-top: 0.2rem;
}

.contact .field {
  margin-bottom: 1.5rem;
}

@media screen and (min-width: 750px) {
  .contact .field {
    margin-bottom: 2rem;
  }
}

.contact__button {
  margin-top: 3rem;
}

@media screen and (min-width: 750px) {
  .contact__button {
    margin-top: 4rem;
  }
}

@media screen and (min-width: 750px) {
  .contact__fields {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
  }
}