/*-----------------------
EASING 
---------------------- */
.retailer-grid {
  grid-template-columns: 1fr;
  gap: 4.2rem;
}
@media (min-width: 768px) {
  .retailer-grid {
    grid-template-columns: 1fr 1fr;
    gap: 1.4rem;
  }
}
.retailer-grid .retailer {
  text-align: center;
  padding: 3.6rem 1.6rem;
  position: relative;
}
.retailer-grid .retailer::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  width: 4.2rem;
  aspect-ratio: 2/1;
  background: url("triangle-notch-down.svg") top center no-repeat;
  background-repeat: no-repeat;
}
@media (min-width: 768px) {
  .retailer-grid .retailer::before {
    width: 6.4rem;
  }
}
@media (min-width: 768px) {
  .retailer-grid .retailer {
    padding: 8rem 2rem;
  }
}
@media (min-width: 1280px) {
  .retailer-grid .retailer {
    padding: 13rem 6rem;
  }
}
.retailer-grid .retailer h2 {
  text-transform: uppercase;
  color: var(--color-main);
}
.retailer-grid .retailer p:last-child {
  margin: 0;
}